{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["../*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/context/*": ["context/*"],
      "@/stores/*": ["stores/*"],
      "@/lib/*": ["lib/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
